configuration0000 249 333 311 
configuration0001 261 5702 5708 
configuration0010 518950 main main 
configuration0011 521623 main main 
configuration0100 314 334 382 
configuration0101 321 6032 3583 
configuration0110 532402 830 919 
configuration0111 517861 7102 4149 
configuration1000 472284 976 935 
configuration1001 482597 4293 7045 
configuration1010 319 main main 
configuration1011 292 main main 
configuration1100 488782 1229 1206 
configuration1101 479288 10282 5320 
configuration1110 281 330 326 
configuration1111 279 4218 4254 
